<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-bar</title>
    <link rel="stylesheet" href="./css/style.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="Navigation_bar" id="navigation">
        <div class="container">
            <a href="#" id="logo"><img src="https://www.creativeitinstitute.com/logo.png" alt=""></a>
            <ul>
                <li><a href="">হোম</a></li>
                <li><a href="">আমাদের সম্পর্কে</a></li>
                <li><a href="">সাফল্যের গল্প</a></li>
                <li><a href="">ফ্রিল্যান্সিং</a></li>
                <li><a href="">যোগাযোগ</a></li>

                <div class="btn">
                    <a href="#">
                        <img src="https://www.creativeitinstitute.com/book.png"" alt="">
                        <span>ব্রাউজ কোর্স</span>
                    </a>
                </div>
            </ul>
        </div>
    </nav>
</body>
</html>


